TYPEORM_CONNECTION= postgres
TYPEORM_DATABASE = postgres

TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = mysecretpassword
TYPEORM_PORT = 5432

TYPEORM_ENTITIES = dest/entity/*.js
TYPEORM_SYNCHRONIZE = true

